<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Root | Mima</title>

   <style>
      * {
         margin: 0;
         padding: 0;
      }
      .Mima {
         text-align: center;
      }
      .Mima-Leaf {
         display: inline-block;
         position: relative;
         margin: 0.625em 1em;
         vertical-align: top;
         white-space: nowrap;
         cursor: default;
      }
      .Mima-Leaf:before {
         content: "";
         position: absolute;
         bottom: 100%;
         left: 50%;
         width: 1px;
         height: 0.625em;
         background-color: currentColor;
      }
      .Mima-Leaf-Name {
         padding: 0.1em 0.3em;
         outline: 1px solid currentColor;
      }
      .Mima-Leaf-Notes {
         position: absolute;
         left: 50%;
         z-index: 1;
         display: none;
         min-width: 20vw;
         max-width: 100vw;
         padding: 1em;
         transform: translateX(-50%);
         text-align: left;
         white-space: normal;
         background: #fff;
         outline: 1px dashed currentColor;
      }
      .Mima-Leaf-Name:hover + .Mima-Leaf-Notes,
      .Mima-Leaf-Notes:hover {
        display: block;
      }
   </style>
</head>
<body>
   <div class="Mima">
      
   <div class="Mima-Leaf" data-depth="0">
      <div class="Mima-Leaf-Name">
         Root
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
   <div class="Mima-Leaf" data-depth="1">
      <div class="Mima-Leaf-Name">
         Leaf 1
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
   <div class="Mima-Leaf" data-depth="2">
      <div class="Mima-Leaf-Name">
         Leaf 1-1
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="2">
      <div class="Mima-Leaf-Name">
         Leaf 1-2
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
   <div class="Mima-Leaf" data-depth="3">
      <div class="Mima-Leaf-Name">
         Leaf 1-2-1
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="3">
      <div class="Mima-Leaf-Name">
         Leaf 1-2-2
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="2">
      <div class="Mima-Leaf-Name">
         Leaf 1-3
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
   <div class="Mima-Leaf" data-depth="3">
      <div class="Mima-Leaf-Name">
         Leaf 1-3-4
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
      </div>
   </div>
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="1">
      <div class="Mima-Leaf-Name">
         Leaf 2
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
   <div class="Mima-Leaf" data-depth="2">
      <div class="Mima-Leaf-Name">
         Leaf 2-1
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="2">
      <div class="Mima-Leaf-Name">
         Leaf 2-2
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="1">
      <div class="Mima-Leaf-Name">
         Leaf 3
         <sup>+</sup>
      </div>
      <div class="Mima-Leaf-Notes">
            
                  <div class="Mima-Leaf-Note">
                     <p>plus sign denotes a note that will show up on hover, use backslash to wrap previous line and continue typing</p>
                  </div>
               
         </div>
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
   <div class="Mima-Leaf" data-depth="1">
      <div class="Mima-Leaf-Name">
         Leaf 4
         
      </div>
      
      <div class="Mima-Leaf-Children">
         
      </div>
   </div>
      </div>
   </div>
   </div>
</body>
</html>
